    
                 /* Header */

.header{
line-height: 25.6px;
overflow: hidden;
padding-bottom: 20px;
}
.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}

.sidenav a:hover {
color: #f1f1f1;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}
#logo {
float:left;
margin:0;
margin-left: 150px;
font-size: 30px;
text-align: center;
color: dimgrey;

}
#menu{
float:right;
margin:0;
margin-right:150px ;
}


                            /* Landing */

.landing{
height: 659px;
overflow: hidden;
background-image: url(img/hero-bg.jpg);
background-size: cover;
margin-left: 0px;
}
.grid-container {
display: grid;
grid-gap: 10px;
padding: 10px;
height:350px ;
width:400px ;
padding-top: 150px;
}

.grid-item {
text-align: center;
padding: 20px;
font-size: 27px;
}

.item1 {
grid-column: 1 / span 3;
grid-row: 1;
width: 700px;
color: white;
}			

.item2, .item3, .item4{
color: white;
}

                    /* Services*/

#services{
background-color: #dddddd;
overflow: hidden;
padding-top: 150px;
padding-bottom: 50px;
}
button[type=submit] {
background-color:red;
color: white;
padding: 10px 10px;
border: none;
width: 15%;
height: 50px;
margin-bottom: 20px;
text-align: center;
}
#services h1{
font-size: 50px;
}
#services h4{
  font-size: 30px;
  text-align: center;
  color: dimgrey;
}
                    /* Plumbers */


.grid-con {
  display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 10px;
  background-color: white;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left:180px;
  padding-right:180px;
  justify-content:;
}

.grid-con > div {
  text-align: center;
  padding: 20px 0;
  font-size: 28px;
}
.grid-con p{
  font-size: 20px;
}

.grid-con h3{
  color: red;
}
.plum1 {
  grid-row: 1 / span 10;
}
.plum2{
  grid-row: 2 / span 10;
}



                    /* Best */

.best {
display: grid;
grid-gap: 10px;
grid-template-columns: repeat(4, [col] 313px ) ;
grid-template-rows: repeat(2, [row] auto  );
background: #eeeeee;
background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%);
background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 );

}

.best div {
border-radius: 5px;
padding-left: 20px;
font-size: 150%;

}

.a {
grid-column: col / span 2;
grid-row: row;
}

.b {
padding-top: 200px;
grid-column: col 3 / span 2;
grid-row: row;
}
.best h1{
  color: #174978;
  font-size: 60px;
}

                /* Our Services */

.flex-container {
display: flex;
justify-content: center;
padding-left: 20px;
padding-right: 20px;
grid-gap: 18px;

}
.flex-container p{
text-align: left;
font-size: 20px;
}
.flex-container div{
  width: 350px;
}

.svc {
width: 45%;
height: 45%;
margin: 10px;
align-content: left;

}
.flexbox{
display :inline-flex;
margin-left:200px ;	
margin-top:100px ;
margin-bottom: 100px;

}
#svc{
text-align: center;

}
#service h1{
   font-size: 48px;
   padding-left: 100px;
}

                    /* Blue */

.blew{
display: grid;
grid-gap: 10px;
grid-template-columns: repeat(4, [col] 250px ) ;
grid-template-rows: repeat(2, [row] auto  );
background-color: #174978;
justify-content: center;
padding-bottom: 70px;
padding-top: 70px;
}

.box {
border-radius: 5px;

}
.abs{
  font-size: 25px;
}


.c {
grid-column: col / span 2;
grid-row: row 2;
font-size: 80px;
color:white;

}

.d{
grid-column: col 3 / span 2;
grid-row: row 2;
display: grid;
grid-gap: 10px;
grid-template-columns: 1fr 1fr;
}

.e {
grid-column: 1 ;
grid-row: 1;
}

.f {
grid-column: 2;
grid-row: 1;
}

.g {
grid-column: 1;
grid-row: 2;
}
.h {
grid-column: 2;
grid-row: 2;
}

                          /* To do */

#todo{
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}
#todo h1{
font-size: 50px;
}
#todo p{
font-size: 38px;
padding-left: 80px;
padding-right: 80px;
}


                          /* Footer */


#footer{
background-color: #333333;

}
.it1,.it2{
padding-top: 30px;
padding-bottom: 30px;
color: #F5F5F5;
text-align: center;
margin-top: 20px;
font-family: "Open Sans",sans-serif;
background-color: #333333;
}


/*Media queries*/


              /*Phone*/


@media only screen and (max-width: 765px) {
#logo{
margin-left: 4px;
}
#menu{
  margin-right: 4px;
}
.sidenav {
padding-top: 5px;
marrgin :0px}
.sidenav a {font-size: 18px;}

      /*landing*/

.landing{
  height: 600px;
  background-position: 75% center;;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative ;
 padding-left:0px ;
}
.item1 {

width: auto;
color: white;
font-size: 18px;
padding-top: 210px;
}     

.item2, .item3, .item4{
display: none;
}

        /*plumbers*/

.grid-con {
  display: grid; 
  grid-template-columns:auto ; 
  padding: 10px;
  grid-auto-columns: 100;
  display: inline-block;
  
}

         /*best*/
.best {
  display: inline-block;
  padding-top: 5px;
  padding-right: 19px;
  padding-left: 0px;
  
}
          /*Our services*/
#service h1{
padding-left: 0px;
text-align: center;
}          

.flex-container {
  display: inline-block;
  margin: 0px;
  margin-right: 0px;
}

.abs{
  font-size: 13px;
}
.blew{
  display: inline-block;
}
.d{
  display: inline-block;
  padding: 20px;
  padding-bottom: 20px;

}

           /*Todo*/
  #todo{
    display: inline-block;
  }
 #todo h1{
    font-size: 19px;
  }
   #todo p{
    font-size: 15px;
  }
  

}



              /*Ipad*/
@media only screen and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
 
   /*landing*/


  /*plumbers*/

.grid-con{
  display: inline-block;
}

/*best*/
.best{
  display: flex;
}

/*our services*/

.flex-container {
  display:flex;
  padding-bottom: 50px;

   }

/* blue */

.blew{
  display: block;
}

}